{
  "name": "node-bitshares",
  "description": "Communicate with bitshares_client via JSON-RPC",
  "version": "0.0.1",
  "main": "lib/index.js",
  "author": "spartako",
  "dependencies": {
    "request": "*",
    "underscore": "*",
    "underscore.string": "~2.4.0"
  },
  "devDependencies": {}
}
