{
  "name": "node-bitshares",
  "description": "Communicate with bitshares_client via JSON-RPC",
  "version": "0.0.1",
  "main": "lib/index.js",
  "author": "spartako",
  "repository": {
    "type": "git",
    "url": "git://github.com/spartako-bitshares/node-bitshares"
  },
  "dependencies": {
    "request": "*",
    "minimist": "*",
    "async": "*",
    "underscore": "*",
    "underscore.string": "*"
  },  
  "devDependencies": {
    "expect.js" : "*"
  }
}
